
/* site.css */


/* ===== Overrides ===== */
html,
body {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
}
* {
    box-sizing: border-box;
}


/* ===== Variables ===== */
:root {
    --dark: #181818;
    --light: #eaf6ff;
    --blue: #90cfff;
}


/* ===== Page Style ===== */
html,
body {
    background-color: var(--light);
    background-image: linear-gradient( white var(--light) );
    color: var(--dark);

    font-size: 24px;
    font-family: cursive;
}


/* ===== Classes ===== */
.unselectable *,
.unselectable {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* ===== Nav Bar ===== */
#_NAV_ {
    background-color: var(--dark);
}
.nav__links {
    color: var(--light);
    text-decoration: none;
    text-align: center;
}


/* ===== Header ===== */
#_HEADER_ {
    background-color: var(--blue);
    color: var(--light);

}
#_HEADER_ h1 {
    margin: 0;
    font-size: 2rem;
    font-family: cursive;
}
/* snowman */
#Snowman {
    width: 200px;
}


/* ===== Main ===== */
