[main]
IsColor=1
IsEnter=1
IsEOLEnter=1
IsPara=1
IsUnknown=1
FontName=Tahoma
OH=20
OW=18
FontSize=12
BackColor=clBlack
ForgroundColor=clBlack
StringColor=0x00FF80FF
CharColor=0x0080FFFF
EnterColor=clLime
EOLColor=0x00FF8000
UnknownColor=0x00FFFF80
SelSymColor=clWhite
QuestionColor=clWhite
OpenFileFilterIndex=4
LastFileDir=C:\Users\Ethan\Documents\0 School\IEEE Project Lead\11 Winter 20 BinHacking
LastTableDir=C:\Users\Ethan\Documents\0 School\IEEE Project Lead\11 Winter 20 BinHacking\tools\gf
LastIPSDir=C:\Users\Ethan\Documents\0 School\IEEE Project Lead\11 Winter 20 BinHacking
