
/* site.css */


/* ===== Overrides ===== */
html,
body {
    margin: 0;
}
img {
    display: block;
    max-width: 100%;
}
* {
    box-sizing: border-box;
}


/* ===== Variables ===== */
:root {
    --dark: #181818;
    --light: #eaf6ff;
    --blue: #90cfff;
}


/* ===== Fonts ===== */
@font-face {
    font-family: 'AlphaRomanie';
    src: url( "../_fonts/AlphaRomanie.ttf" );
}
@font-face {
    font-family: 'Depot';
    src: url( "../_fonts/Depot.ttf" );
}


/* ===== Page Style ===== */
html,
body {
    background-color: var(--light);
    background-image: linear-gradient( white var(--light) );
    color: var(--dark);

    font-size: 28px;
    font-family: "AlphaRomanie", cursive;
}


/* ===== Classes ===== */
.unselectable *,
.unselectable {
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* ===== Nav Bar ===== */
#_NAV_ {
    background-color: var(--dark);
    position: fixed;
    width: 100vw;

    display: flex;
    justify-content: space-evenly;

    box-shadow: 0 -1.9em .3em 2em var(--dark);
    opacity: .92;
}
.nav__links {
    color: var(--light);
    text-decoration: none;
    text-align: center;

    display: block;
    margin: .5em 0;
    flex-grow: 1;
}
/* animation */
.nav__links {
    transition: transform .2s;
}
.nav__links:hover {
    transform: scale(1.2);
}
.nav__links:active {
    transform: scale(1.1);
}


/* ===== Header ===== */
#_HEADER_ {
    min-height: 100vh;
    background-color: var(--blue);
    background-image: linear-gradient( #b7e0ff #6bbfff );
    color: var(--light);
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    box-shadow: 0 0 .5rem var(--dark);
}
#_HEADER_ h1 {
    font-size: 2rem;
    font-family: "Depot", cursive;
}
/* snowman */
#Snowman {
    width: 200px;
}
@keyframes wiggle {
    0%     { transform: rotate(  20deg ); }
    50%    { transform: rotate( -20deg ); }
    100%   { transform: rotate(  20deg ); }
}
#Snowman {
    animation-name: wiggle;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
}


/* ===== Main ===== */
#_MAIN_ {
    width: min( 100%, 70ch );
    margin: auto;
    
}
#_MAIN_ p {
    text-indent: 4ch;
    margin: 2ch;
}