
<!-- file:///C:/Users/Ethan/Documents/VisualStudioCode/IEEE%20Website%20Development/lecture%203/test/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Calculator</title>

    <link rel="stylesheet" href="style.css">
</head>
<body onload="initialize()">
    <div id="Calculator">
        <div id="Calculator__Display">0</div>
        <div id="Calculator__Input1">
            <button id="AC" class="function" onclick="handleClick(this)">AC</button>
            <button id="PM" class="function" onclick="handleClick(this)">+/-</button>
            <button id="IN" class="function" onclick="handleClick(this)">1/x</button>
            <button id="DI" class="operation"onclick="handleClick(this)">/</button>
        </div>
        <div id="Calculator__Input2">
            <button id="B7" class="number"   onclick="handleClick(this)">7</button>
            <button id="B8" class="number"   onclick="handleClick(this)">8</button>
            <button id="B9" class="number"   onclick="handleClick(this)">9</button>
            <button id="MU" class="operation"onclick="handleClick(this)">*</button>
        </div>
        <div id="Calculator__Input3">
            <button id="B4" class="number"   onclick="handleClick(this)">4</button>
            <button id="B5" class="number"   onclick="handleClick(this)">5</button>
            <button id="B6" class="number"   onclick="handleClick(this)">6</button>
            <button id="SU" class="operation"onclick="handleClick(this)">-</button>
        </div>
        <div id="Calculator__Input4">
            <button id="B1" class="number"   onclick="handleClick(this)">1</button>
            <button id="B2" class="number"   onclick="handleClick(this)">2</button>
            <button id="B3" class="number"   onclick="handleClick(this)">3</button>
            <button id="AD" class="operation"onclick="handleClick(this)">+</button>
        </div>
        <div id="Calculator__Input5">
            <button id="B0" class="number"   onclick="handleClick(this)">0</button>
            <button id="EQ" class="operation"onclick="handleClick(this)">=</button>
        </div>
    </div>
</body>
</html>
<script> </script>
<script src="script.js"></script>