
/* style.css */


/* Page Defaults */
html,
body {
    margin: 0;
    font-size: min( 5vw, 47px );
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: beige;
}



/*  Calculator */
#Calculator {
    max-width: 400px;
    box-shadow: 3px 8px 13px #0000003f;
    background-color: wheat;

    display: flex;
    flex-direction: column;
}
#Calculator button {
    font-size: 1em;
    flex-grow: 1;
    border-radius: 0;
    transition: opacity 0.1s, color 0.1s;
}



/* Calculator Rows */
#Calculator__Display {
    text-align: right;
    height: 2.5ex;
    padding-top: 1.5ex;
    background-color: black;
    color: white;
    padding-right: .5ch;
}
*[id^="Calculator__Input"] {
    display: flex;
}
*[id^="Calculator__Input"] > * {
    width: 100px;
}



/*  Button Category Styling */
.function {
    background-color: #cccccc;
}
.number, .operation {
    color: white;
}
.number {
    background-color: #2d2c2a;
}
.operation {
    background-color: #d48b45;
}



/*  Button onhover styles */
.number:hover,
.operation:hover {
    opacity: .9;
}
.number:active,
.operation:active {
    opacity: .8;
}
.function:hover {
    background-color: #c0c0c0;
}
.function:active {
    background-color: #b3b3b3;
}
