<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript Exercise </title>

    <link rel="stylesheet" href="_styles/style.css">
	
	<!-- <script src="FILL WITH PATH"></script> -->
</head>
<body onload="initialize()">
    <h1> JavaScript Exercise </h1>

    <div class="test">
        <div class="note"> Check out this <code>console.log()</code>! </div>
        <button> Click me for a console.log! </button>
        <br> <br>
        <div class="note"> Check out this <code>alert()</code>! </div>
        <button> Click me for an alert! </button>
    </div>

    <div class="test">
        <div class="note"> Today's date is: </div>
        <div id="Date" class="note"> 4/20/1969 </div>
        <br>
        <div class="note"> Your random number of the day is <span>&#8906;</span>. </div>
    </div>

    <div class="test">
        <div class="note"> Addition Calculator: </div>
        <div class="addition-input">
            <input type="number" value="9">
            <span>+</span>
            <input type="number" value="10">
        </div>
        <div class="note"> = <span>21</span> </div>
    </div>

    <div class="test">
        <div class="note"> Turn him HD! </div>
        <img src="_media/benjaminfranklin.jpg">
        <button> Click me! </button>
    </div>

    <div class="test">
        <div class="note"> Turn all notes to <span class="comic-sans">Comic Sans!</span> </div>
        <button> Click me! </button>
    </div>

    <div class="test">
        <div class="note"> Cursor Selector </div>
        <button value="0" onclick="handleCursorButton(this)"> 1 </button>
        <button value="1"> 2 </button>
        <button value="2"> 3 </button>
        <button value="3"> 4 </button>
        <button value="4"> 5 </button>
        <button value="5"> 6 </button>
        <button value="6"> 7 </button>
    </div>

    <div class="test">
        <div class="note"> Try adding a box! </div>
        <button> Add </button>
        <button> Remove </button>
        <div id="Box-Container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>


</body>
</html>
<script> </script>
