<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JavaScript Exercise </title>

    <link rel="stylesheet" href="_styles/style.css">
</head>
<body onload="initialize()">
    <h1> JavaScript Exercise </h1>

    <div class="test">
        <div class="note"> Check out this <code>console.log()</code>! </div>
        <button onclick="handleConsoleLogButton()"> Click me for a console.log! </button>
        <br> <br>
        <div class="note"> Check out this <code>alert()</code>! </div>
        <button onclick="handleAlertButton()"> Click me for an alert! </button>
    </div>

    <div class="test">
        <div class="note"> Today's date is: </div>
        <div id="Date" class="note"> 4/20/1969 </div>
        <br>
        <div class="note"> Your random number of the day is <span id="Ran">&#8906;</span>. </div>
    </div>

    <div class="test">
        <div class="note"> Addition Calculator: </div>
        <div class="addition-input">
            <input id="Addition-Input__1" type="number" value="9" oninput="handleAdditionInput()">
            <span>+</span>
            <input id="Addition-Input__2" type="number" value="10" oninput="handleAdditionInput()">
        </div>
        <div id="Addition-Output" class="note"> = <span>21</span> </div>
    </div>

    <div class="test">
        <div class="note"> Turn him HD! </div>
        <img id="Frog" src="_media/benjaminfranklin.jpg">
        <button onclick="HDifyFrog()"> Click me! </button>
    </div>

    <div class="test">
        <div class="note"> Turn all notes to <span class="comic-sans">Comic Sans!</span> </div>
        <button onclick="makeNotesComicSans()"> Click me! </button>
    </div>

    <div class="test">
        <div class="note"> Cursor Selector </div>
        <button value="0" onclick="handleCursorButton(this)"> 1 </button>
        <button value="1" onclick="handleCursorButton(this)"> 2 </button>
        <button value="2" onclick="handleCursorButton(this)"> 3 </button>
        <button value="3" onclick="handleCursorButton(this)"> 4 </button>
        <button value="4" onclick="handleCursorButton(this)"> 5 </button>
        <button value="5" onclick="handleCursorButton(this)"> 6 </button>
        <button value="6" onclick="handleCursorButton(this)"> 7 </button>
    </div>

    <div class="test">
        <div class="note"> Try adding a box! </div>
        <button onclick="handleAddButton()"> Add </button>
        <button onclick="handleRemoveButton()"> Remove </button>
        <div id="Box-Container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </div>


</body>
</html>
<script> </script>
<script src="_scripts/script.js"></script>
