
/* style.css */


/* fonts */
@font-face {
    font-family: Xiomara;
    src: url( "../_fonts/xiomara.ttf" );
}
@font-face {
    font-family: FallIsComing;
    src: url( "../_fonts/fallIsComing.ttf" );
}


/* variables */
:root {
    --bloom: 0 0 .7em #ffffff85;
}


/* Overrides */
* {
    box-sizing: border-box;
}
img {
    display: block;
    max-width: 100%;
}


/* Page Defaults */
html,
body {
    margin: 0;
    min-height: 100vh;

    background-color: #008080;
    background-image: linear-gradient( 115deg, #075757, #cbece7 );
    
    font-size: 50px;
    font-family: "FallIsComing", cursive;
    color: #fffffafa;
    text-shadow: var(--bloom),
                .1em .1em .2em black;
    
}

input,
button {
    font-size: .5rem;
    margin: .3rem;
    cursor: inherit;
}
code {
    font-size: .55em;
}

h1 {
    font-family: "Xiomara", cursive;
    margin: auto;
    text-align: center;
    font-size: min( 2rem, 16vw );
}




/* sections */
.test {
    background-color: #42424281;
    padding: 1rem;
    border-radius: 1rem;

    width: min( 600px, 100% );
    margin: 1rem auto;
    box-shadow: .05rem .1rem .1rem #00000081;

    text-shadow: var(--bloom),
                .1em .1em .2em black,
                .1em .1em .2em black,
                .1em .1em .2em black;

    text-align: center;
}
.test > * {
    margin: auto;
}
.test img {
    border-radius: .3rem;
}
.comic-sans {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

/* Addition-Calculator  */
.addition-input {
    display: flex;
}
.addition-input > * {
    display: block;
    
}
.addition-input input {
    flex-grow: 1;
    width: 100%;
}

/* Box-Container */
#Box-Container {
    display: flex;
    flex-wrap: wrap;
}
#Box-Container .box {
    --size: 60px;
    width: var(--size);
    height: var(--size);
    margin: calc( var(--size) / 2 );
    background-color: #f12a2a;
}
#Box-Container .box:nth-child(6) {
    background-image: url("../_media/small.jpg");
    background-position: center;
    background-size: cover;
}
