<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Test </title>

    <link rel="stylesheet" href="_styles/site.css">
</head>
<body>

    <div id="_NAV_" class="unselectable">
        <a class="nav__links" href="https://google.com/" target="_blank" rel="noopener">
            Google
        </a>
        <a class="nav__links" href="https://ucsbieee.org/" target="_blank" rel="noopener">
            IEEE
        </a>
        <a class="nav__links" href="https://my.sa.ucsb.edu/gold/" target="_blank" rel="noopener">
            Gold
        </a>
        <a class="nav__links" href="https://oeis.org/" target="_blank" rel="noopener">
            OEIS
        </a>
    </div>

    <div id="_HEADER_" class="unselectable">
        <h1> Welcome! </h1>
        <img id="Snowman" src="_media/Snowman.svg" alt="Snowman">
    </div>

    <div id="_MAIN_">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tincidunt egestas. Aenean a mauris quis libero pharetra fringilla at fermentum leo. Vivamus luctus odio ante, at scelerisque nulla tempor nec. Nunc dui orci, vehicula consequat risus nec, mattis egestas sapien. Curabitur tincidunt maximus vulputate. Nunc id pulvinar ligula, in ultricies risus. Nunc varius ullamcorper lacinia. Quisque faucibus auctor sapien, sit amet ullamcorper enim sodales quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer non neque libero. Duis porta dui ac scelerisque pretium. Aenean viverra felis urna, convallis blandit nibh porttitor rutrum. Etiam vehicula sem velit, nec placerat dolor cursus fringilla. Donec ut massa a purus facilisis gravida in a libero. Phasellus mollis dignissim est id semper. Curabitur porta at lorem a placerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tincidunt egestas. Aenean a mauris quis libero pharetra fringilla at fermentum leo. Vivamus luctus odio ante, at scelerisque nulla tempor nec. Nunc dui orci, vehicula consequat risus nec, mattis egestas sapien. Curabitur tincidunt maximus vulputate. Nunc id pulvinar ligula, in ultricies risus. Nunc varius ullamcorper lacinia. Quisque faucibus auctor sapien, sit amet ullamcorper enim sodales quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer non neque libero. Duis porta dui ac scelerisque pretium. Aenean viverra felis urna, convallis blandit nibh porttitor rutrum. Etiam vehicula sem velit, nec placerat dolor cursus fringilla. Donec ut massa a purus facilisis gravida in a libero. Phasellus mollis dignissim est id semper. Curabitur porta at lorem a placerat.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum tincidunt egestas. Aenean a mauris quis libero pharetra fringilla at fermentum leo. Vivamus luctus odio ante, at scelerisque nulla tempor nec. Nunc dui orci, vehicula consequat risus nec, mattis egestas sapien. Curabitur tincidunt maximus vulputate. Nunc id pulvinar ligula, in ultricies risus. Nunc varius ullamcorper lacinia. Quisque faucibus auctor sapien, sit amet ullamcorper enim sodales quis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Integer non neque libero. Duis porta dui ac scelerisque pretium. Aenean viverra felis urna, convallis blandit nibh porttitor rutrum. Etiam vehicula sem velit, nec placerat dolor cursus fringilla. Donec ut massa a purus facilisis gravida in a libero. Phasellus mollis dignissim est id semper. Curabitur porta at lorem a placerat.
        </p>
    </div>
    
</body>
</html>