
<!-- exercise_1.html -->

<!-- HTML Element Reference https://www.w3schools.com/tags/ref_byfunc.asp -->
<!-- CSS Property Reference https://www.w3schools.com/cssref/default.asp -->

<!DOCTYPE html>
<html>
    <head>
        <!-- add a title -->
        <title> </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body> <!-- PUT CONTENT HERE -->
        <!-- add a header -->
        <!-- add a paragraph -->
        <!-- add an image -->
        <!-- use at least one id and one class -->
        <!-- add "pumpkin.svg" somewhere in a paragraph -->
    </body>

</html>
